# agarsali-cadsip1098micro-springboot-microservices-p

./: deployment.txt  pom.xml
admin/: pom.xml  (+1 more)
composition/: Dockerfile  pom.xml
composition/src/main/java/com/dedalow/cad/micro/controller/: CompleteTestBackendBcController.java  LoadDataBcController.java  TestOtherCompositionBcController.java  TestingConditionalLoopBcController.java  TestingIncrementalConfigBcController.java  TestingObjectsBcController.java  TestingSimpleListBcController.java  TestingTransactionalBcController.java  TestingTypesBcController.java
composition/src/main/java/com/dedalow/cad/micro/mapper/: AllExternalCodesEcMapper.java  ProductCRUDMapper.java  SmartRiMapper.java  SqlMapper.java  UserCRUDMapper.java  ValidateTypesRestRiMapper.java
composition/src/main/java/com/dedalow/cad/micro/proxy/: AllExternalCodesEcProxy.java  ProductCRUDProxy.java  SmartRiProxy.java  SqlProxy.java  UserCRUDProxy.java  ValidateTypesRestRiProxy.java
composition/src/main/java/com/dedalow/cad/micro/services/: CompleteTestBackendBcService.java  LoadDataBcService.java  TestOtherCompositionBcService.java  TestingConditionalLoopBcService.java  TestingIncrementalConfigBcService.java  TestingObjectsBcService.java  TestingSimpleListBcService.java  TestingTransactionalBcService.java  TestingTypesBcService.java
composition/src/main/java/com/dedalow/cad/micro/services/impl/: CompleteTestBackendBcServiceImpl.java  LoadDataBcServiceImpl.java  TestOtherCompositionBcServiceImpl.java  TestingConditionalLoopBcServiceImpl.java  TestingIncrementalConfigBcServiceImpl.java  TestingObjectsBcServiceImpl.java  TestingSimpleListBcServiceImpl.java  TestingTransactionalBcServiceImpl.java  TestingTypesBcServiceImpl.java
composition/src/main/resources/: bootstrap.yml
micro-commons/: pom.xml
micro-commons/src/main/java/com/dedalow/cad/micro/commons/authentication/: AuthenticationManager.java
micro-commons/src/main/java/com/dedalow/cad/micro/commons/config/: SwaggerConfig.java
micro-commons/src/main/java/com/dedalow/cad/micro/commons/dto/pojo/: AllExternalCodesEcAddGenerosInGenerosDataDto.java  AllExternalCodesEcAddGenerosInGenerosDataPeliculasDataDto.java  AllExternalCodesEcAddGenerosInPeliculasDataDto.java  AllExternalCodesEcAddGenerosOutGenerosDataDto.java  AllExternalCodesEcAddGenerosOutGenerosDataPeliculasDataDto.java  AllExternalCodesEcJoinPeliculasInPeliculasAllDataDto.java  AllExternalCodesEcJoinPeliculasInPeliculasDataDto.java  AllExternalCodesEcJoinPeliculasOutPeliculasDataDto.java  AllExternalCodesEcValidateTypesInTypeListDataDto.java  AllExternalCodesEcValidateTypesInTypeObjectDto.java  CompleteTestBackendBcCompleteBackendExampleOutDataDto.java  ForceFailOutOutputSQLResultDataDto.java  GetGenerosOutOutputSQLResultDataDto.java  GetIdByUsernameOutOutputSQLResultDto.java  GetPeliculasAllOutPeliculasAllDataDto.java  GetPeliculasMayor18OutOutputSQLResultDataDto.java  GetPeliculasMenor5Hasta18OutOutputSQLResultDataDto.java  GetPeliculasMenor5OutOutputSQLResultDataDto.java  GetSeriesMayor18OutOutputSQLResultDataDto.java  GetSeriesMenor5Hasta18OutOutputSQLResultDataDto.java  GetSeriesMenor5OutOutputSQLResultDataDto.java  GetTitulosOutOutputSQLResultDataDto.java  GetTypeOutTypeDto.java  GetTypesOutTypesDataDto.java  GetUserByUsernameOutOutputSQLResultDto.java  GetUsuarioOutOutputSQLResultDto.java  GetUsuarioTransOutOutputSQLResultDto.java  GetUsuariosOutUsuariosDataDto.java  GetUsuariosTransOutOutputSQLResultDataDto.java  ShowProductsOutProductsDataDto.java  TestingConditionalLoopBcTestingConditionalLoopOutInfoPeliculasDto.java  TestingConditionalLoopBcTestingConditionalLoopOutInfoPeliculasGenerosDataDto.java  TestingConditionalLoopBcTestingConditionalLoopOutInfoPeliculasGenerosDataPeliculasPeliculaDto.java  TestingConditionalLoopBcTestingConditionalLoopOutInfoPeliculasUserDto.java  TestingConditionalLoopBcTestingConditionalLoopOutInfoSeriesDto.java  TestingConditionalLoopBcTestingConditionalLoopOutInfoSeriesSeriesFixList1557Dto.java  TestingConditionalLoopBcTestingConditionalLoopStartGenerosFinalDataDto.java  TestingConditionalLoopBcTestingConditionalLoopStartGenerosFinalDataPeliculasDataDto.java  TestingConditionalLoopBcTestingConditionalLoopStartPeliculasFinalPeliculaDto.java  TestingObjectsBcGetProductsOutProductsServerActionParameterResponseDto.java  (+13 more)
micro-commons/src/main/java/com/dedalow/cad/micro/commons/dto/request/: AddTituloBodyRequestDto.java  AddTypeBodyRequestDto.java  AddUserCrudCRUDBodyRequestDto.java  AddUsuarioBodyRequestDto.java  AddUsuarioTransBodyRequestDto.java  AddValidNameBodyRequestDto.java  AllExternalCodesEcAddGenerosBodyRequestDto.java  AllExternalCodesEcCastDecimalBodyRequestDto.java  AllExternalCodesEcCastIntegerBodyRequestDto.java  (+53 more)
micro-commons/src/main/java/com/dedalow/cad/micro/commons/exception/: CadException.java  ExceptionResponse.java
micro-commons/src/main/java/com/dedalow/cad/micro/commons/model/: Genero.java  PriceProduct.java  Product.java  Titulos.java  TypeProduct.java  User.java  Usuario.java  UsuarioTrans.java  ValidNames.java  ValidateList.java  ValidateObjects.java  ValidateTypes.java
micro-commons/src/main/java/com/dedalow/cad/micro/commons/operatorBlocks/: OperatorBlockDivision.java  OperatorBlockMod.java  OperatorBlockMultiplication.java  OperatorBlockSubtraction.java  OperatorBlockSum.java
micro-commons/src/main/java/com/dedalow/cad/micro/commons/services/: ConfigService.java  EncodeService.java
micro-commons/src/main/java/com/dedalow/cad/micro/commons/util/: CADDate.java  CADDateUtils.java  CustomHttpServletRequest.java  DateDeserializer.java  ISchemaValidator.java  JsonFilter.java  JsonSchemaValidator.java  JsonUtils.java  ObjectMapperUtil.java  SslVerificationHelper.java  XMLHelper.java
(+239 files in other folders)
